<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Talk</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/react-0.13.3.js"></script>
    <script src="/js/example-bundle.js"></script>
</head>
<body>
<h3>React Talk</h3>
<p>You can have anything you want on the page. It can even be a page that is created in WordPress...<em><strong>gasp!</strong></em></p>

<div id="react-replacer"></div>

</body>
</html>